@import "../components/header/sourcing/sourcing-solutions.less";
@import "../components/header/services-memberships/services-memberships.less";
@import "../components/header/help-community/community.less";
@import "../components/home/introduction.less";
.container-home-page {
    margin: 0 200px 100px 200px;
    box-shadow: 0 8px 6px -2px #ccc;
    .container-top-header {
        height: 60px;
        width: 98%;
        box-shadow: 0 8px 6px -2px #ccc;
        margin: 20px;
        .image-school-name {
            width: 60px;
        }
        .container-logo {
            width: 291px;
            position: absolute;
            top: 105px;
            float: left;
            box-shadow: 4px 2px 25px 10px #CCC;
            .image-logo {
                height: 232px;
            }

            .school-name {
                font-size: 20px;
                font-weight: bold;
                padding: 0px 10px;
                font-family: cursive;
                color: #F8DD97;
                background: #1E154E;
            }
        }
        .container-main {
            display: inline-block;
            float: left;
            padding-left: 58px;
            top: 30px;
            position: absolute;
            .menu-item {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: #1E154E;
                font-family: Century Gothic;
                &:hover {
                    color: #F6E1AA;
                    cursor: pointer;
                    background: #1E154E;
                    box-shadow: 4px 2px 25px 10px #FFF; 
                }
            }
        }
    }

    .container-middle-page {
        //width: 90%;
        height: 630px;
        //margin: 10%;
        margin-top: 25px;
        @media (min-width: 900px) {
            .container {
                z-index: 0;
                float: right;
            }
        }
    }
}