.container-introduction {
    height: 100%;
    display: inline-block;
    width: 100%;
    padding-left: 20px;
    .container-big-menu {
        width: 20%;
        height: 310px;
        background: #1E154E;
        float: left;
        margin-top: 25px;
        .icon-container {
            width: 50%;
            height: 50%;
            float: left;
            border: 1px solid #FFF;
            display: flex;
            flex-direction: column;
            img {
                height: 117px;
            }
            padding: 2px;
            .text-area {
                width: 100%;
                height: 30px;
                background: #FFF;
                margin-top: auto;
                cursor: pointer;
                opacity: 0.7;
                font-size: 16px;
                text-align: center;
                color: #CCC;
            }
            &:hover {
                .text-area {
                    opacity: 1.0;
                    color: #000;
                }
                
            }
        }
    }

    .container-welcome-message {                                
            float: right;
            width: 76%;
            margin-top: 25px;
        .welcome-message {
            font-size: 18px;
            font-weight: bold;
            color: #444;
            padding-right: 10px;
        }
        .school-name {
            font-size: 24px;
            font-weight: bold;
            color: #1E154E;
        }

        .container-intro-image {
            display: block;
            img {
                width: 150px;;
            }
        }
        .label-aims {
            font-size: 24px;
            font-weight: bold;
            color: #1E154E;
            padding-top: 10px;
        }
        .para-aims {
            font-size: 12px;
            font-family: 'Century Gothic';
        }

        .book-mark-image {
            width:500px;
            height:250px;
            background:url(http://localhost:8080/shaheen.png);
            background-repeat:no-repeat;
            background-position:center;
            position: absolute;
            top: 351px;
            .transparent-box {
                width:400px;
                height:180px;
                margin:30px 50px;
                background-color:#ffffff;
                opacity:0.6;
                filter:alpha(opacity=60);

                }
        }
    }
}

